
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}


http {

    include    	mime.types;
    include	conf.d/*.conf;
    default_type  application/octet-stream;

    lua_shared_dict limit_req_store 100m;
    lua_package_path "/usr/local/openresty/lua_scripts/lua/?.lua;;";
    lua_shared_dict intercept_config 5m;
    lua_shared_dict ip_rate_limit 10m;
    lua_shared_dict ip_url_rate_limit 100m;
    
    #关闭版本号
    server_tokens off;
    
    #自定义404和500页面
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
    
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;
    
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    
    server {
        listen       80;
        server_name  192.168.3.200;
        charset utf-8;
    # 插入lua限流插件
  	access_by_lua_file /usr/local/openresty/lua_scripts/lua/main.lua;
	location / {
        root /software/application/app/static_web/ydd-home-web/;
        index homeOne.html;
        }
    }
}

